[
  {
    "task_id": "STAGE3-WAVEC-01",
    "title": "Add Stage 3 regression test suite for canonical Agenda storage and CLI flows",
    "goal": "Protect the live Stage 3 Agenda baseline with automated regression coverage over canonical task records, canonical DAG artifacts, deliverable-parent validation, and the current Agenda CLI command flow.",
    "files_to_create": [
      "tests/test_stage3_wave_c.py"
    ],
    "files_to_modify": [],
    "depends_on": [
      "STAGE3-WAVEB-05"
    ],
    "context": [
      "Stage 3 Wave A established canonical Agenda storage for tasks, DAGs, and task logs.",
      "Stage 3 Wave B wired the current Agenda command surface through azq agenda build, list, show, and dag.",
      "The live tests directory currently includes Stage 1 and Stage 2 closeout coverage, but not Stage 3.",
      "Wave C should close Stage 3 by turning the live Agenda implementation into a stable regression baseline."
    ],
    "requirements": [
      "Add automated tests for task normalization into the canonical Agenda schema.",
      "Add automated tests for canonical task markdown serialization and parse round-trip behavior.",
      "Add automated tests for task id allocation from existing TASK_### markdown task files.",
      "Add automated tests for parent-deliverable validation against canonical Formam deliverable records.",
      "Add automated tests for canonical DAG artifact serialization, parse round-trip behavior, and goal-level repository reads.",
      "Add automated tests for the current Agenda CLI flow exposed by azq agenda build, list, show, and dag.",
      "Verify each stored task preserves exactly one parent deliverable backlink.",
      "Verify deliverable-scoped DAG refresh logic writes the canonical goal-level DAG artifact for the resolved parent goal.",
      "Ensure the regression suite runs through python -m unittest discover -s tests -v without requiring a non-standard test entrypoint.",
      "Do not add coverage for task lifecycle mutation commands or later-stage command families that are not live in the repository."
    ],
    "acceptance_criteria": [
      "Stage 3 has an automated regression suite under tests/test_stage3_wave_c.py.",
      "The highest-risk Agenda storage seams and current CLI-visible flows are covered by automated tests.",
      "The tests demonstrate deterministic behavior for canonical task records, deliverable validation, and goal-level DAG artifacts.",
      "The Stage 3 regression suite passes through python -m unittest discover -s tests -v."
    ],
    "suggested_commit_message": "add stage 3 regression tests for canonical agenda storage and cli flows"
  },
  {
    "task_id": "STAGE3-WAVEC-02",
    "title": "Align Stage 3 documentation with the live Agenda baseline",
    "goal": "Make the operator-facing documentation describe the live Agenda system accurately, naming canonical Agenda storage and the current azq agenda command surface as the Stage 3 baseline.",
    "files_to_create": [],
    "files_to_modify": [
      "README.md",
      "docs/architecture/AZQ_BOOTSTRAP.md",
      "planning/stage_3/overview.md",
      "docs/architecture/AZQ_IMPLEMENTATION_PLAN.md"
    ],
    "depends_on": [
      "STAGE3-WAVEC-01"
    ],
    "context": [
      "Agenda is now live through canonical file-backed storage under data/agenda/tasks/, data/agenda/dags/, and data/agenda/logs/.",
      "README.md, docs/architecture/AZQ_BOOTSTRAP.md, planning/stage_3/overview.md, and docs/architecture/AZQ_IMPLEMENTATION_PLAN.md still need Stage 3 language aligned to the live repository.",
      "Wave C is the Stage 3 evidence-and-closeout wave, so the documentation should reflect the implemented Agenda baseline rather than a future design target."
    ],
    "requirements": [
      "Update README.md so its Stage 3 usage and storage descriptions include the implemented Agenda system and the azq agenda build, list, show, and dag command family.",
      "Update docs/architecture/AZQ_BOOTSTRAP.md so Stage 3 references no longer present Agenda as future-only work and name the canonical Agenda storage paths accurately.",
      "Update planning/stage_3/overview.md so its command framing and remaining-gap language match the implemented Agenda surface.",
      "Update docs/architecture/AZQ_IMPLEMENTATION_PLAN.md so it no longer claims Agenda exists only as a specification and instead reflects the live code baseline.",
      "Explicitly define data/agenda/tasks/, data/agenda/dags/, and data/agenda/logs/ as the canonical Stage 3 system of record.",
      "Remove or rewrite wording that presents azq task, azq dag by goal_id, or task start or complete behavior as the current live command surface when those commands are not exposed by the code.",
      "Keep the documentation aligned with the repository's existing craft vocabulary and staged implementation tone."
    ],
    "acceptance_criteria": [
      "The main operator-facing docs describe file-backed Agenda tasks, DAG artifacts, and task logs as the canonical Stage 3 storage model.",
      "The docs no longer imply that Agenda is only a future design target or describe an outdated Stage 3 command surface as live behavior.",
      "A new operator can read the docs and understand how Agenda records are stored, inspected, and reached from the current azq agenda command family."
    ],
    "suggested_commit_message": "align stage 3 documentation with live agenda baseline"
  }
]
